# .tmux.conf

# basics
set-window-option -g automatic-rename on
set-option -g set-titles on

# number panes and windows from 1
set -g base-index 1
set -g pane-base-index 1

# vi copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel

unbind p
bind p paste-buffer

# vi pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motions to resize
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
bind-key = select-layout tiled

# enable mouse.
set -g mouse on

# b and v splits (in current dir)
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# create windows in current dir
unbind c; bind c new-window -c "#{pane_current_path}"

# window rename, color, status to utf8
set-window-option -g automatic-rename

# default environment: set -g update-environment 'DISPLAY SSH_ASKPASS
    # SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY
# set -ga update-environment ' TERM COLORSCHEME'
set -ga update-environment ' COLORSCHEME'

# just set the default-terminal to this, anything else is a pain
set -g default-terminal "xterm-256color"

# force true color
set-option -sa terminal-overrides 'xterm-256color:Tc'

# for Konsole only!
# if "[[ -n $KONSOLE_DBUS_SESSION ]]" 
# this would be better in a bash script and using run-shell

set-option -sa terminal-overrides 'xterm-256color:Se=\E]50;\
CursorShape=0;BlinkingCursorEnabled=0\007'

set-option -sa terminal-overrides 'xterm-256color:Ss=\E]50;\
CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{4}%<%t%{2}%e%{1}%;%d;\
BlinkingCursorEnabled=%?%p1%{1}%<%t%{1}%e%p1%{1}%&%;%d\007'

# set-option -ga terminal-overrides ',xterm-256color:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
# '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007
# :Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# Se=\033]50;\07
# set-option -ga terminal-overrides ",xterm-256color:Se=\E]50;CursorShape=1\x7"

if "[[ ${TERM} =~ putty* ]]" 'set -g default-terminal screen.putty-256color'

# enable focus events so vim can notice re-attach and re-focus
# specifically, tmux will send ^[[I on enter and ^[[O on leave
set -g focus-events on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# \ to last window
bind-key \ last-window

# slightly faster key repetition
set -s escape-time 250

# use screen-style ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a last-pane

# reload session
bind r source-file ~/.tmux.conf

